# HelloTask

./: .gitignore  HelloTask.sln  README.md
HelloTask/: HelloTask.sln
HelloTask/HelloTask/: HelloTask.Api.csproj  Startup.cs  appsettings.json
HelloTask/HelloTask.Core/Models/: Assignment.cs  Board.cs  Tab.cs
HelloTask/HelloTask.Core/Repositories/: IAssignmentRepository.cs
HelloTask/HelloTask.Infrastructure/: HelloTask.Infrastructure.csproj
HelloTask/HelloTask.Infrastructure/Commands/Assignments/: PostAssignment.cs  PutAssignment.cs
HelloTask/HelloTask.Infrastructure/DTO/: AssignmentDto.cs  TabDto.cs
HelloTask/HelloTask.Infrastructure/Extensions/: SettingsExtension.cs
HelloTask/HelloTask.Infrastructure/Handlers/Assignments/: PostAssignmentHandler.cs  PutAssignmentHandler.cs
HelloTask/HelloTask.Infrastructure/IoC/: ContainerModule.cs
HelloTask/HelloTask.Infrastructure/Mappers/: AutoMapperConfig.cs
HelloTask/HelloTask.Infrastructure/Repositories/: InMemoryAssignmentRepository.cs
HelloTask/HelloTask.Infrastructure/Services/: AssignmentService.cs  IAssignmentService.cs
HelloTask/HelloTask.Infrastructure/Settings/: GeneralSettings.cs
HelloTask/HelloTask.Tests/: HelloTask.Tests.csproj
HelloTask/HelloTask.Tests.EndToEnd/: HelloTask.Tests.EndToEnd.csproj
HelloTask/HelloTask.Tests.EndToEnd/Controllers/: AssignmentsControllerTests.cs  ControllerTestsBase.cs
HelloTask/HelloTask.Tests/Services/: AssignmentServiceTest.cs  AssignmentServiceTests.cs
HelloTask/HelloTask/Controllers/: AssignmentsController.cs  TabsController.cs
HelloTask/HelloTask/Data/: HelloTaskDbContext.cs
HelloTask/HelloTask/Migrations/: 20210616080014_InitialCreate.Designer.cs  20210621122101_ChangeNameOfTaskToAssignment.cs  HelloTaskDbContextModelSnapshot.cs
HelloTask/HelloTask/ModelDtos/: BoardDto.cs  TabDto.cs
HelloTask/HelloTask/Models/: Assignment.cs  Board.cs  Tab.cs
HelloTaskAPI/: HelloTask.sln
HelloTaskAPI/HelloTask/: Program.cs  appsettings.json
HelloTaskAPI/HelloTask/Controllers/: AssignmentsController.cs  BoardsController.cs  TabsController.cs
HelloTaskAPI/HelloTask/Data/: HelloTaskDbContext.cs
HelloTaskAPI/HelloTask/Migrations/: 20210618114006_AddTabs.cs  20210625113257_AddBoards.cs  HelloTaskDbContextModelSnapshot.cs
HelloTaskAPI/HelloTask/ModelDtos/: AssignmentDto.cs  AssignmentsDto.cs  TabDto.cs
HelloTaskAPI/HelloTask/Models/: Assignment.cs  Board.cs  Tab.cs
HelloTaskAPI/HelloTask/Properties/: launchSettings.json
HelloTaskApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20210622.120543.4028.0.001.json  report.20210622.162047.111664.0.001.json  report.20210624.114721.31192.0.001.json
HelloTaskApp/src/: index.html  styles.scss  variables.scss
HelloTaskApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Scripts/: database.sql
Src/HelloTask.Api/: HelloTask.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Src/HelloTask.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AssignmentsController.cs  BoardsController.cs  LoginController.cs  TabsController.cs  UsersController.cs
Src/HelloTask.Api/Data/: HelloTaskDbContext.cs
Src/HelloTask.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Src/HelloTask.Api/Migrations/: 20210616080014_InitialCreate.cs  20210618114006_AddTabs.Designer.cs  20210621122101_ChangeNameOfTaskToAssignment.Designer.cs  20210625113257_AddBoards.Designer.cs
Src/HelloTask.Core/Domain/: Assignment.cs  Board.cs  DomainException.cs  ErrorCodes.cs  HelloTaskException.cs  Tab.cs  User.cs
Src/HelloTask.Core/Models/: Assignment.cs  Board.cs  Tab.cs  User.cs
Src/HelloTask.Infrastructure/: HelloTask.Infrastructure.csproj
Tests/HelloTask.Tests/: HelloTask.Tests.csproj
Tests/HelloTask.Tests.EndToEnd/: HelloTask.Tests.EndToEnd.csproj  TestFixture.cs
Tests/HelloTask.Tests.EndToEnd/Controllers/: AssignmentsControllerTests.cs
(+112 files in other folders)
